HOST_ADDRESS="0.0.0.0"
HOST_PORT=8080
DATABASE_URL="mysql://league-svc-backend:uebiqTyLOrmj9I3uGZ5LqS61nwy8scVC9X6GtzCp8y3QOTzjDpyyNBOcK7dlgOjUOH35tZkZALj24Mevxq57josflm2e8i9Q5C1zAOeiwntHdGUP4t8b1uRB1btmrE9x@backend.blancoinfante.com:3306/leaguesvc"